.blur
{
    background-image: url("background.jpg");
    background-size:cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    position:absolute;
    width:100%;
    height:100%;
}
.a1{
    padding-left: 10px;
}
.b{
    text-align:center;
}
.main1{
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.main{
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.text2{
    border-style: solid;
    color: darkblue;
    font-size:12pt;
    height:25px;

}
.text3{
    border-style: solid;
    color: darkblue;
    font-size:12pt;
    height:25px;
    width:25px;
    position: absolute;
    right:470px;
    top:508px;

}
.text1{
    border-style: solid;
    color: darkblue;
    font-size:12pt;
    height:25px;
    width:30px;
    position: absolute;
    right:520px;

}
.span
{
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}

.btn{
    width: 15%;

}
.centered
{
    text-align: center;
}
.m6
{
    margin-left:600px;
    margin-top: 70px;
}
.button
{

position: relative;
    margin-left:-10px;
    margin-top: 85px;
}

body{

}
.form1{
    padding-left:5%;
    padding-right: 10%;
    padding-top: 5%;
    color: #204d74;
    font-size: medium;
    width: 50%;
    float: left;

}
input[type=submit] {
    padding:5px 15px;
    background:#ccc;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: "Comic Sans MS";
}
.form2{
    padding-left:10%;
    padding-right: 5%;
    padding-top: 5%;
    color: #204d74;
    font-size: medium;
    float: right;
    width: 50%;
}
.c1{

    table-layout: fixed;
    padding-left:23%;
    padding-right: 60%;
    text-align: center;
    display: inline-block;
    color: #204d74;
    font-size: 13px;
    margin: 4px 8px;
    cursor: pointer;
}

table, th , td  {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}
table tr:nth-child(odd) {
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}
.form3{
    padding-left:10%;
    padding-right: 5%;
    padding-top: 5%;
    color: #761c19;
    font-size: medium;
    float: right;
    width: 50%;


}
.label {
    display: inline-block;
    width: 140px;
    text-align: right;
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);

}​

 .form4{
     padding-left:5%;
     padding-right: 10%;
     padding-top: 5%;
     color: #761c19;
     font-size: medium;
     float: left;
     width: 50%;


 }