.blur
{
    background-image: url("background.jpg");
    background-size:cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    position:absolute;
    width:100%;
    height:230%;
}
.span
{
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.bu
{
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.m5
{
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}

.c1{

    table-layout: fixed;
    padding-left:5%;
margin-left: 5%;
    text-align: center;
    display: inline-block;
    color: #204d74;
    font-size: 13px;
    margin: 4px 8px;
    cursor: pointer;
}
.centered
{
    text-align: center;
}

table, th , td  {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
table tr:nth-child(odd) {
    background-color: #f1f1f1;
    color:black;
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
table tr:nth-child(even) {
    background-color: #ffffff;
    color:black;
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.b{
    text-align: center;
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.h1{
    font-family: "calibri";


    background-size: cover;
    color: white;
    font-size: larger;
}
label {
    display: inline-block;
    width: 140px;
    text-align: right;
    padding-right:600px ;
     z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);

}​

.main1{

    margin-top: 60px;

}
.main2{
    margin-left: 650px;
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);

}
.main3{
    margin-left:150px;
   margin-top: -50px;
}

.a1{
    margin-left: -100px;


}
.text1{
    border-style: solid;
    color: darkblue;
    font-size:12pt;
    height:25px;
    width:300px;
    position: absolute;
    right:570px;

}
.text2{
    border-style: solid;
    color: darkblue;
    font-size:12pt;
    height:25px;
    width:300px;
    position: relative;
    left:-500px;
    top:-47px;
}
.button {
    background-color: antiquewhite;
    color: darkblue;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    position:relative;
    left:550px;
    top:50px;

    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.i1
{
    border-style: solid;
    color: darkblue;
    font-size:12pt;
    height:25px;
    width:200px;
    position:relative;
    left:90px;
    bottom:20px;
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.il
{

position:relative;
    left:-200px;
}

.ip
{

    position:relative;
    left: -170px;

}